App2/App2/Artcategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Artcategory"             
             BackgroundColor="WhiteSmoke">
    <AbsoluteLayout>
        <BoxView Color="Beige" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                 AbsoluteLayout.LayoutFlags="All" />

        <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfODcg/MDAxNzE3MTU1MzQwMDUy.u5J2-aU0K9BDDR6dy2SvGv_73aM9hbLXUtzVLNxCKA8g.Puj0f1KKnq4VszDXA1TGa3VnOq8tsSZLozQM8cTH3UUg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_203035.png?type=w966"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2"
               AbsoluteLayout.LayoutFlags="All" />

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="60">
                <Frame BorderColor="Blue"
                       BackgroundColor="Blue"
                       CornerRadius="0"
                       Padding="1"
                       Margin="0,30,0,30"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Frame BorderColor="DeepSkyBlue"
                           BackgroundColor="DeepSkyBlue"
                           CornerRadius="0"
                           Padding="6"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                        <Frame BorderColor="White"
                               BackgroundColor="White"
                               CornerRadius="0"
                               Padding="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                            <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMjcg/MDAxNzE3MTg1NjMyNTA3.i6YrM8tWg_cOkMS1F2Fs_AVe3JfdQYhiNPKEJXmvVUcg.MC4nhAUSke0t37OvsSuY80cnm2Y97xEf3EPgGbPuHGMg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_032212.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="220">
                            </Image>
                        </Frame>
                    </Frame>
                </Frame>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Spacing="25">
                    <StackLayout>
                        <Button Text="현대미술"
                                Clicked="Modernart"
                                FontSize="Small"
                                TextColor="Black"
                                BorderColor="LightGray"
                                BackgroundColor="White"
                                WidthRequest="110"
                                HeightRequest="40"/>
                        <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMjg0/MDAxNzE3MTc4MTA0Mjg5.QTjarBBOdIGgbjFUlNyTM8rjULQ-U0-7i7bM_duX71Qg.uLqrst3rUE8YyKAcLfs24Du6OCXejrzrFDOyICZJQlog.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_025410.png?type=w966"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100"
                               Margin="0,8,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="초현실주의"
                                Clicked="Surrealism"
                                FontSize="Small"
                                TextColor="Black"
                                BorderColor="LightGray"
                                BackgroundColor="White"
                                WidthRequest="110"
                                HeightRequest="40"/>
                        <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMTY4/MDAxNzE3MTc5MzI4MDU5.RBaGwLV6P-hHWEYtJDR_HJXRIt4Bu8REpmJdtJfxPL8g.Ey8T4tfjCic0783SM7pRwTYLomRyMJOSUsW06f5hvKcg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_031452.png?type=w966"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100"
                               Margin="0,-5,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="팝아트"
                                FontSize="Small"
                                Clicked="Popart"
                                TextColor="Black"
                                BorderColor="LightGray"
                                BackgroundColor="White"
                                WidthRequest="110"
                                HeightRequest="40"/>
                        <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMTE3/MDAxNzE3MTgyMjY1Nzk4.1f953_j9CUVWrdNQRTWv5SmasnbRLx5glak22kxtqoEg.TzuEyc5xWxuugKROo2cFnthhAWNz43yFCkgCVqdI-1kg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_040336.png?type=w966"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100"
                               Margin="0,8,0,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
