App2/App2/Artcategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Artcategory"             
             BackgroundColor="Thistle">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="Beige" 
                 AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.9"
                 AbsoluteLayout.LayoutFlags="All" />

            <Label Text="미술분야"
                   TextColor="Black"
                   FontSize="15"
                   Margin="3"
                   AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfODcg/MDAxNzE3MTU1MzQwMDUy.u5J2-aU0K9BDDR6dy2SvGv_73aM9hbLXUtzVLNxCKA8g.Puj0f1KKnq4VszDXA1TGa3VnOq8tsSZLozQM8cTH3UUg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_203035.png?type=w966"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2"
               AbsoluteLayout.LayoutFlags="All" />

            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="0,70,0,0">
                <StackLayout>
                    <Frame BorderColor="Blue"
                       BackgroundColor="Blue"
                       CornerRadius="0"
                       Padding="1"
                       Margin="0,30,0,30"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Frame BorderColor="DeepSkyBlue"
                           BackgroundColor="DeepSkyBlue"
                           CornerRadius="0"
                           Padding="6"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                            <Frame BorderColor="White"
                               BackgroundColor="White"
                               CornerRadius="0"
                               Padding="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                                <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMjcg/MDAxNzE3MTg1NjMyNTA3.i6YrM8tWg_cOkMS1F2Fs_AVe3JfdQYhiNPKEJXmvVUcg.MC4nhAUSke0t37OvsSuY80cnm2Y97xEf3EPgGbPuHGMg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_032212.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="190">
                                </Image>
                            </Frame>
                        </Frame>
                    </Frame>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <StackLayout Margin="10,0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Button Text="현대미술"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    BorderColor="LightGray"
                                    BackgroundColor="GhostWhite"
                                    WidthRequest="90"
                                    HeightRequest="45"
                                    Clicked="Modernart"
                                    BorderWidth="1"
                                    CornerRadius="20"/>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,10,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100">
                                <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMTI0/MDAxNzE3MTc4Mzc4ODkx.9xZZfZQQh8D2mZO1XLbO8-M-jKmdJbjdTXjqoBDi_5Yg.Y_rbMGIfo8IAspDNQ5qrIIdnL11yjtCBKkwtOhu6Epgg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_025830.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Margin="10,0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Button Text="초현실주의"
                                    FontSize="16"
                                    TextColor="Black"
                                    BorderColor="LightGray"
                                    BackgroundColor="GhostWhite"
                                    WidthRequest="90"
                                    HeightRequest="45"
                                    Clicked="Surrealism"
                                    BorderWidth="1"
                                    CornerRadius="20"/>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,10,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100">
                                <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMTY4/MDAxNzE3MTc5MzI4MDU5.RBaGwLV6P-hHWEYtJDR_HJXRIt4Bu8REpmJdtJfxPL8g.Ey8T4tfjCic0783SM7pRwTYLomRyMJOSUsW06f5hvKcg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_031452.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Margin="10,0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Button Text="팝아트"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    BorderColor="LightGray"
                                    BackgroundColor="GhostWhite"
                                    WidthRequest="90"
                                    HeightRequest="45"
                                    Clicked="Popart"
                                    BorderWidth="1"
                                    CornerRadius="20"/>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,10,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100">
                                <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMTU4/MDAxNzE3MTgyMjY5MTAx.GRKl8_ntOwZ6K0_I0hbXdHZG1JPbcjGYI4W_PqqKdlsg.QAEsKgGqZNvTdGdoRCNYF3YH2dSwQ9aE1TJAA-y8Umsg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_040320.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                                
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
