App2/App2/ChinaPainting.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.ChinaPainting">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- 첫 번째 작품 -->
            <Frame BorderColor="Goldenrod"
                   BackgroundColor="Goldenrod"
                   CornerRadius="0"
                   Padding="2"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Start">
                <Frame BorderColor="DarkRed"
                       BackgroundColor="DarkRed"
                       CornerRadius="0"
                       Padding="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Frame BorderColor="White"
                           BackgroundColor="White"
                           CornerRadius="0"
                           Padding="18"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                        <Image Source="https://lh6.googleusercontent.com/proxy/lziKEwUDSxeUbuES-a5LkI_vd0rOEA0VPb1oDGFisGIuY0R36vPD2qqENMcn7kq75sWsSXZV7gmNj5PPT7xbfokNXenbAO2uque4UYvmwXTkloxuWX_F6P4KkE28Ue-Ml5ciyKYJ"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                WidthRequest="300">
                        </Image>
                    </Frame>
                </Frame>
            </Frame>

            <!-- 첫 번째 작품 정보 -->
            <Label Text="그림 제목"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

            <Label Text="작가: 작가 이름"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   Margin="0,0,0,5" />

            <Label Text="그림에 대한 설명 "
                    FontSize="Small"
                    LineBreakMode="WordWrap"
                    WidthRequest="200"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20" />

            <!-- 두 번째 작품 -->
            <!-- 첫 번째 작품과 동일한 내용 복사 -->

            <!-- 세 번째 작품 -->
            <!-- 첫 번째 작품과 동일한 내용 복사 -->

            <!-- 네 번째 작품 -->
            <!-- 첫 번째 작품과 동일한 내용 복사 -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

