App2/App2/ChinaPainting.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.ChinaPainting"
             BackgroundColor="FloralWhite">
    <AbsoluteLayout>
        <!-- "동양화" 라벨을 오른쪽 위에 추가 -->
        <Label Text="중국화"
               TextColor="Black"
               FontSize="15"
               AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               BackgroundColor="LightGray"
               Padding="5"
               Margin="5" />

        <!-- 나머지 컨텐츠를 스크롤뷰로 감싸기 -->
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="20">
                <!-- 첫 번째 작품 -->
                <Frame BorderColor="Goldenrod"
                       BackgroundColor="Goldenrod"
                       CornerRadius="0"
                       Padding="1"
                       Margin="0,30,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Frame BorderColor="DarkRed"
                           BackgroundColor="DarkRed"
                           CornerRadius="0"
                           Padding="5"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                        <Frame BorderColor="White"
                               BackgroundColor="White"
                               CornerRadius="0"
                               Padding="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                            <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfODAg/MDAxNzE3MTg1MDM3NTky.G_oF0-PnXrz3bTYV4B5XWshe14CyD4bKBTlLqz4L4pkg.jPDsmyNcQFvbUQrjKhN1QefF_DnrReejBvu8xevyHJIg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_044756.png?type=w966"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    WidthRequest="230">
                            </Image>
                        </Frame>
                    </Frame>
                </Frame>

                <!-- 첫 번째 작품 정보 -->
                <Label Text="구영(仇英) (1494~1552)"
                       FontSize="Small"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0" />
                <Label Text="한궁춘효도(汉宫春晓图)"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,0,0,5" />
                <Label Text="명나라 화가인 구영이 그린 진채 미인도로, 중국 인물화의 전통적 소재인 궁중 비빈의 일상을 표현한 작품이다. 이 작품은 섬세한 표현과 아름다운 색감으로 궁중 비빈들의 일상생활을 생동감 있고 화려하게 묘사했다. 그들의 행복한 모습은 봄의 도래와 함께 풍요로운 미래를 상징한다."
                       FontSize="Small"
                       LineBreakMode="WordWrap"
                       WidthRequest="400"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20" />

                <!-- 두 번째 작품 -->
                <Frame BorderColor="Goldenrod"
                       BackgroundColor="Goldenrod"
                       CornerRadius="0"
                       Padding="1"
                       Margin="0,20,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Frame BorderColor="DarkRed"
                           BackgroundColor="DarkRed"
                           CornerRadius="0"
                           Padding="5"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                        <Frame BorderColor="White"
                               BackgroundColor="White"
                               CornerRadius="0"
                               Padding="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                            <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMjAg/MDAxNzE3MTg0NDU2NDA4.vXkA9x4bNlEe60HDPVbXijY6zDM0WxY18ApMPoyB9Sgg._HdmIgIkq-5TZZQKL4JV2hRV8wPDSS_ug5ubUX2M5b4g.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_043131.png?type=w966"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    WidthRequest="250">
                            </Image>
                        </Frame>
                    </Frame>
                </Frame>

                <!-- 두 번째 작품 정보 -->
                <Label Text="한황(韓滉) (723~787)"
                       FontSize="Small"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0" />
                <Label Text="오우도(五牛圖)"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,0,0,5" />
                <Label Text="이 그림은 실제를 중요시하고 고생도 마다 않는 불굴의 정신면모를 잘 드러내고 있다. 섬세한 필치, 생동감 넘치게 묘사된 소들이 마치 그림 밖으로 뛰쳐나올 듯한 기세다. 중국 고대 작품 중 오늘날까지 존재하는 대부분이 새.꽃. 인물이었던 점을 감안하면 이 그림은 소를 화폭 속으로 끌어들여 그 예술적 가치가 뛰어나다."
                       FontSize="Small"
                       LineBreakMode="WordWrap"
                       WidthRequest="400"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20" />

                <!-- 세 번째 작품 -->
                <Frame BorderColor="Goldenrod"
                       BackgroundColor="Goldenrod"
                       CornerRadius="0"
                       Padding="1"
                       Margin="0,20,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Frame BorderColor="DarkRed"
                           BackgroundColor="DarkRed"
                           CornerRadius="0"
                           Padding="5"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                        <Frame BorderColor="White"
                               BackgroundColor="White"
                               CornerRadius="0"
                               Padding="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                            <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfMTgy/MDAxNzE3MTg0NDYzMTI5.0RELpDWDvd6cNtUJSise9xyya6woBBLusxsCWerI0hMg.zlybxdBMgujatySgSOhaql7d8chUJeqMHJ9_BLwVkdMg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_043742.png?type=w966"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    WidthRequest="260">
                            </Image>
                        </Frame>
                    </Frame>
                </Frame>

                <!-- 세 번째 작품 정보 -->
                <Label Text="냥세녕(郎世宁) (1688-1766)"
                       FontSize="Small"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0" />
                <Label Text="백준도(百骏图)"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,0,0,5" />
                <Label Text="중국의 말들을 다양한 자세와 우아한 동작으로 그려냈다. 말은 중국에서 옛날부터 귀한 동물로 간주되었고, 특히 백 말은 풍요와 행운을 상징하는 중요한 상징물이었다. 이 작품은 중국의 전통적인 예술 기법인 '백준'이라는 말의 다양성과 아름다움을 잘 표현하고 있다. 냥세녕은 이 작품을 통해 중국의 말에 대한 애정과 존경을 표현하며, 중국의 전통 문화와 예술에 대한 그의 열정을 보여주었다."
                       FontSize="Small"
                       LineBreakMode="WordWrap"
                       WidthRequest="400"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20" />
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
