App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage"
             BackgroundColor="WhiteSmoke">
    <AbsoluteLayout>
        <!-- 배경 이미지 -->
        <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMTE4/MDAxNzE3MTMyMDkwNzM1.3-9i97_I9uP7fLVTAU_pijYyC5J9hOKwESBPsVdBHYkg.1046PCw5i8h5DoliJIsGqs5cH3XCmmYysjDbQlW9x9og.JPEG/4dad649cb1af265ead840493ed6be99b.jpg?type=w966"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Margin="0, 20, 0, 0">
                    <!-- 여기에 마진을 추가하여 버튼들을 아래로 이동 -->
                    <Button Text="감상문"
                            FontSize="17"
                            TextColor="Black"
                            BackgroundColor="GhostWhite"
                            WidthRequest="90"
                            HeightRequest="45"
                            Clicked="Button_Clicked6"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="20"
                            HorizontalOptions="StartAndExpand"
                            Margin="10,0"/>
                    <Button Text="고객센터"
                            FontSize="17"
                            TextColor="Black"
                            BackgroundColor="GhostWhite"
                            WidthRequest="90"
                            HeightRequest="45"
                            Clicked="Button_Clicked5"
                            BorderColor="LightGray"
                            BorderWidth="1"
                            CornerRadius="20"
                            HorizontalOptions="EndAndExpand"
                            Margin="10,0"/>
                </StackLayout>

                <Label Text="작은 미술관"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="30"
                       TextColor="WhiteSmoke"
                       FontAttributes="Bold"
                       Margin="0,390,0,20">
                </Label>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <!-- 동양화 -->
                    <StackLayout Margin="10,0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Button Text="동양화"
                                FontSize="Medium"
                                TextColor="Black"
                                BackgroundColor="GhostWhite"
                                WidthRequest="90"
                                HeightRequest="45"
                                Clicked="Button_Clicked2"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                CornerRadius="20"/>
                        <Frame BorderColor="LightGray"
                               CornerRadius="10"
                               Padding="0"
                               HasShadow="False"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100">
                            <Image Source="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMTJfMTY3%2FMDAxNjQxOTcyOTk5NjM4.esrxI4VZZ-47f-j_X5P9PePIsf6VTOQkFycpkkNEyvIg.zJeMzpndIURydcHEBR8ky_3jPlUCPwSbDpVghKf9tkUg.JPEG.baecheop%2F36_%25BB%25E7%25C0%25CE%25BE%25CF.jpg"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>

                    <!-- 서양화 -->
                    <StackLayout Margin="10,0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Button Text="서양화"
                                FontSize="Medium"
                                TextColor="Black"
                                BackgroundColor="GhostWhite"
                                WidthRequest="90"
                                HeightRequest="45"
                                Clicked="Button_Clicked3"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                CornerRadius="20"/>
                        <Frame BorderColor="LightGray"
                               CornerRadius="10"
                               Padding="0"
                               HasShadow="False"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100">
                            <Image Source="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMTBfMTYg%2FMDAxNjc2MDE0NjAxMzE1.K007hi2Mz-t_uS_iWDGSVuAQO7vX8kDKC6e7Mj9iRHsg.XQFABl_e4iwITpcaZGk2UgSn1YNwG6Si5u6JhDgurmAg.JPEG.kjher310%2FVincent_van_Gogh_The_Bedroom_Sample.jpg"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>

                    <!-- 미술분야 -->
                    <StackLayout Margin="10,0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Button Text="미술분야"
                                FontSize="Medium"
                                TextColor="Black"
                                BackgroundColor="GhostWhite"
                                WidthRequest="90"
                                HeightRequest="45"
                                Clicked="Button_Clicked4"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                CornerRadius="20"/>
                        <Frame BorderColor="LightGray"
                               CornerRadius="10"
                               Padding="0"
                               HasShadow="False"
                               Margin="0,10,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100">
                            <Image Source="https://weekly.chosun.com/news/photo/202005/15747_1.jpg"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
