App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage"
             BackgroundColor="WhiteSmoke">
    <AbsoluteLayout>
        <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMjI2/MDAxNzE3MTU1MzQwMDU1.1RJYN0kNqQsLP1QZO52NgyoSZtvKMbCsefKV1zgqbL0g.tO925ud1u8-gd8ptL_MeEQQ03uyo2cP7MdkXNupULLMg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_203502.png?type=w966"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2"
               AbsoluteLayout.LayoutFlags="All" />
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="15">
                <!-- 헤더 -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Start">
                    <Label Text="A Small Art Museum"
                           FontSize="30"
                           TextColor="DarkBlue"
                           VerticalOptions="Center"
                           FontAttributes="None"/>
                </StackLayout>

                <!-- 항목 리스트 -->
                <StackLayout>
                    <!-- 동양화 항목 -->
                    <Frame BorderColor="Black"
                           CornerRadius="10"
                           Padding="1.1"
                           BackgroundColor="WhiteSmoke"
                           HasShadow="False"
                           Margin="10,20,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Frame BorderColor="Black"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Start">
                                <Image Source="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMTJfMTY3%2FMDAxNjQxOTcyOTk5NjM4.esrxI4VZZ-47f-j_X5P9PePIsf6VTOQkFycpkkNEyvIg.zJeMzpndIURydcHEBR8ky_3jPlUCPwSbDpVghKf9tkUg.JPEG.baecheop%2F36_%25BB%25E7%25C0%25CE%25BE%25CF.jpg"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout Padding="10">
                                <Button Text="A. 동양화"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        BackgroundColor="WhiteSmoke"
                                        WidthRequest="150"
                                        HeightRequest="90"
                                        Clicked="Button_Clicked2"
                                        BorderColor="WhiteSmoke"
                                        BorderWidth="1"
                                        CornerRadius="20"/>
                                <Label Text="(중국화 일본화 한국화)"
                                       FontSize="13"
                                       TextColor="DarkGray"
                                       VerticalOptions="Center"
                                       FontAttributes="None"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- 서양화 항목 -->
                    <Frame BorderColor="Black"
                           CornerRadius="10"
                           Padding="1.1"
                           BackgroundColor="WhiteSmoke"
                           HasShadow="False"
                           Margin="10,10,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Frame BorderColor="Black"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Start">
                                <Image Source="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAyMTBfMTYg%2FMDAxNjc2MDE0NjAxMzE1.K007hi2Mz-t_uS_iWDGSVuAQO7vX8kDKC6e7Mj9iRHsg.XQFABl_e4iwITpcaZGk2UgSn1YNwG6Si5u6JhDgurmAg.JPEG.kjher310%2FVincent_van_Gogh_The_Bedroom_Sample.jpg"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout Padding="10">
                                <Button Text="B. 서양화"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        BackgroundColor="WhiteSmoke"
                                        WidthRequest="150"
                                        HeightRequest="90"
                                        Clicked="Button_Clicked3"
                                        BorderColor="WhiteSmoke"
                                        BorderWidth="1"
                                        CornerRadius="20"/>
                                <Label Text="(인물화 풍경화 추상화)"
                                       FontSize="13"
                                       TextColor="DarkGray"
                                       VerticalOptions="Center"
                                       FontAttributes="None"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- 미술분야 항목 -->
                    <Frame BorderColor="Black"
                           CornerRadius="10"
                           Padding="1.1"
                           BackgroundColor="WhiteSmoke"
                           HasShadow="False"
                           Margin="10,10,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Frame BorderColor="Black"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Start">
                                <Image Source="https://weekly.chosun.com/news/photo/202005/15747_1.jpg"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout Padding="10">
                                <Button Text="C. 미술분야"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        TextColor="Black"
                                        BackgroundColor="WhiteSmoke"
                                        WidthRequest="150"
                                        HeightRequest="90"
                                        Clicked="Button_Clicked4"
                                        BorderColor="WhiteSmoke"
                                        BorderWidth="1"
                                        CornerRadius="20"/>
                                <Label Text="(현대미술 초현실주의 팝아트)"
                                       FontSize="13"
                                       TextColor="DarkGray"
                                       VerticalOptions="Center"
                                       FontAttributes="None"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- 감상문과 고객센터 버튼 -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End"
                             Margin="0,10,0,0">
                    <Button Text="감상문"
                            FontAttributes="Bold"
                            FontSize="17"
                            TextColor="Black"
                            BackgroundColor="WhiteSmoke"
                            WidthRequest="90"
                            HeightRequest="45"
                            Clicked="Button_Clicked6"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="20"
                            HorizontalOptions="StartAndExpand"
                            Margin="10,0"/>
                    <Button Text="고객센터"
                            FontAttributes="Bold"
                            FontSize="17"
                            TextColor="Black"
                            BackgroundColor="WhiteSmoke"
                            WidthRequest="90"
                            HeightRequest="45"
                            Clicked="Button_Clicked5"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="20"
                            HorizontalOptions="EndAndExpand"
                            Margin="10,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
