App2/App2/Memopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Memopage"
             Padding="20">

    <StackLayout>
        <!-- 상단 이미지 -->
        <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDVfMTc1/MDAxNzE3NTUxNTI5MjQ3.lbUGkQE1OoiFBrDCWM_4qfpiKOv9EAjbecznErOVdJ8g.pw03tUVi7S31PD9vxSBX2x5hXzwutEPvAETpr-CIrPIg.PNG/%ED%99%94%EB%A9%B4_%EC%BA%A1%EC%B2%98_2024-06-05_103840.png?type=w966" 
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <Frame BackgroundColor="#4097e9"
               CornerRadius="30"
               Padding="0"
               Margin="90,0">
            <Label Text="나만의 감상문"
                   TextColor="#fff"
                   FontSize="20"
                   FontAttributes="Bold"
                   Padding="10"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
        </Frame>

        <StackLayout VerticalOptions="StartAndExpand">
            <ListView x:Name="lv_todo" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" 
                                         Margin="0, 20, 0, 0"
                                         Spacing="0">
                                <StackLayout>
                                    <Label Text="{Binding TimeTodo}" FontSize="11"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Entry x:Name="et_todo_title"
                                       Text="{Binding Title}"
                                       HorizontalOptions="FillAndExpand"/>
                                    <Button x:Name="btn_todo_modify"
                                        Text="mod"
                                        WidthRequest="60"
                                        Clicked="btn_todo_modify_Clicked"/>
                                    <Button x:Name="btn_todo_delete"
                                        Text="Del"
                                        WidthRequest="60"
                                        Clicked="btn_todo_delete_Clicked"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout BackgroundColor="#deefff"
                     Padding="10"
                     Margin="0, 20, 0, 0"
                     Spacing="0">
            <Label Text="한줄 감상평"
                   TextColor="#4097e9"
                   FontAttributes="Bold"
                   FontSize="17"/>
            <StackLayout Orientation="Vertical">
                <Entry x:Name="et_todo_new"
                       TextColor="#1582e9"
                       Placeholder="감상평을 입력하세요."/>
                <Frame CornerRadius="10"
                       BackgroundColor="#d85050"
                       Padding="0"
                       Margin="0,10,0,0">
                    <Button x:Name="btn_todo_new"
                            Text="저장"
                            BackgroundColor="#d85050"
                            TextColor="#fff"
                            FontSize="17"
                            FontAttributes="Bold"
                            Clicked="btn_todo_new_Clicked"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
