App2/App2/Memopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Memopage"
             Padding="20"
             BackgroundColor="WhiteSmoke">

    <StackLayout>
        <Frame BackgroundColor="#d85050" Padding="6" HorizontalOptions="Center">
            <Frame BackgroundColor="White" Padding="13">
                <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDZfMjM0/MDAxNzE3NjY3MTg5NDc3.cngcQ28Easy5Qsek0hpD3icvAWEPd9GAzQ03xVIUz_og.Des1wZaVdBkXlfV9AAHOXuFlcRNUvFSpIW47bHotAskg.PNG/%ED%99%94%EB%A9%B4_%EC%BA%A1%EC%B2%98_2024-06-06_184606.png?type=w966" 
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>
            </Frame>
        </Frame>

        <Label Text="나만의 감상문"
               TextColor="#d85050"
               FontSize="25"
               FontAttributes="Bold"
               Padding="10"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>

        <BoxView HeightRequest="1"
                 BackgroundColor="#d85050"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,0,0,-10"/>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand">
                <ListView x:Name="lv_todo" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" 
                                             Margin="0, 20, 0, 0"
                                             Spacing="0">
                                    <StackLayout>
                                        <Label Text="{Binding TimeTodo}" FontSize="11"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Entry x:Name="et_todo_title"
                                           Text="{Binding Title}"
                                           HorizontalOptions="FillAndExpand"/>
                                        <Button x:Name="btn_todo_modify"
                                            Text="수정"
                                            WidthRequest="50"
                                            Clicked="btn_todo_modify_Clicked"/>
                                        <Button x:Name="btn_todo_delete"
                                            Text="삭제"
                                            WidthRequest="50"
                                            Clicked="btn_todo_delete_Clicked"/>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <StackLayout BackgroundColor="LightGray"
                     Padding="10"
                     Margin="0, 20, 0, 0"
                     Spacing="0">
            <Label Text="한줄 감상평"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="17"/>
            <StackLayout Orientation="Vertical">
                <Entry x:Name="et_todo_new"
                       TextColor="Black"
                       Placeholder="감상평을 입력하세요."/>
                <Frame CornerRadius="10"
                       BackgroundColor="#d85050"
                       Padding="0"
                       Margin="0,10,0,0">
                    <Button x:Name="btn_todo_new"
                            Text="저장"
                            BackgroundColor="#d85050"
                            TextColor="#fff"
                            FontSize="17"
                            FontAttributes="Bold"
                            Clicked="btn_todo_new_Clicked"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
