App2/App2/Westernpaint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Westernpaint"
             BackgroundColor="WhiteSmoke">
    <AbsoluteLayout>
        <BoxView Color="YellowGreen" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8"
                 AbsoluteLayout.LayoutFlags="All" />

        <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMjUy/MDAxNzE3MTU1MzQwMDUz.tG2iqY2aE5pv4WjiCEOUIWczqV8CPaVKdtIuabiTCxEg.sJoyUTA6IMKNGJQLqFE-lIfI_0KNcJ3cuEtKYZlTP5wg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_203438.png?type=w966"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2"
               AbsoluteLayout.LayoutFlags="All" />

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="60">
                <Frame BorderColor="YellowGreen"
                       BackgroundColor="YellowGreen"
                       CornerRadius="0"
                       Padding="1"
                       Margin="0,30,0,30"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                    <Frame BorderColor="OrangeRed"
                           BackgroundColor="OrangeRed"
                           CornerRadius="0"
                           Padding="8"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                        <Frame BorderColor="White"
                               BackgroundColor="White"
                               CornerRadius="0"
                               Padding="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                            <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfNDgg/MDAxNzE3MTg1NjIxODc5.lIDS6qPMSn0p-PbJHwH_kAhbEYF25wp7u5mqGYzRYKYg.FgAYQNIOpQShfdlh8ymmD_q0I0E18gOSLSmEI5T5dFsg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_230308.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="220">
                            </Image>
                        </Frame>
                    </Frame>
                </Frame>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Spacing="25">
                    <StackLayout>
                        <Button Text="인물화"
                                Clicked="Portraitpaint"
                                FontSize="Small"
                                TextColor="Black"
                                BorderColor="LightGray"
                                BackgroundColor="White"/>
                        <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMTM3/MDAxNzE3MTYwNDU0OTcz.Gh5317LxGTuiUwtSTwZvN8EMxUDwhZrdiqsFNmDFxvwg.XSNfd5TP-69faMxACFBxd5OD0MVm1iZJf8esqa3Ow5gg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_220045.png?type=w966"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100"
                               Margin="0,8,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="풍경화"
                                Clicked="Landscape"
                                FontSize="Small"
                                TextColor="Black"
                                BorderColor="LightGray"
                                BackgroundColor="White"/>
                        <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMjUy/MDAxNzE3MTYyODE3NzQ0.f3WZ4KxAlD-awuSaQ70rCPOOBsA8qPrkaCtt7BM-1gMg.AaGbYsHOaMAUc4nQZNl6H790aG5ND5WQMH1abeF0WpMg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_224003.png?type=w966"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100"
                               Margin="0,-9,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="추상화"
                                Clicked="AbstractArt"
                                FontSize="Small"
                                TextColor="Black"
                                BorderColor="LightGray"
                                BackgroundColor="White"/>
                        <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfNjkg/MDAxNzE3MTc2MDk1ODk2.okh0NQUhXmbnCdXqs_wfQytlqkoUrKVQevD5nHxEiEwg.7hBpjT7QpqRH7UOr_oGH2FaMFa9y-SIylQ9B-TY7Xo4g.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_021853.png?type=w966"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               WidthRequest="100"
                               HeightRequest="100"
                               Margin="0,8,0,0"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
