App2/App2/Westernpaint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Westernpaint"
             BackgroundColor="DarkSalmon">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="Gainsboro" 
                 AbsoluteLayout.LayoutBounds="0, 0.4, 1, 0.9"
                 AbsoluteLayout.LayoutFlags="All" />

            <Label Text="서양화"
                   TextColor="Black"
                   FontSize="15"
                   Margin="3"
                   AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMjUy/MDAxNzE3MTU1MzQwMDUz.tG2iqY2aE5pv4WjiCEOUIWczqV8CPaVKdtIuabiTCxEg.sJoyUTA6IMKNGJQLqFE-lIfI_0KNcJ3cuEtKYZlTP5wg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_203438.png?type=w966"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2"
               AbsoluteLayout.LayoutFlags="All" />

            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="0,70,0,0">
                <StackLayout>
                    <Frame BorderColor="YellowGreen"
                       BackgroundColor="YellowGreen"
                       CornerRadius="0"
                       Padding="1"
                       Margin="0,30,0,30"
                       HorizontalOptions="Center"
                       VerticalOptions="Start">
                        <Frame BorderColor="OrangeRed"
                           BackgroundColor="OrangeRed"
                           CornerRadius="0"
                           Padding="8"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
                            <Frame BorderColor="White"
                               BackgroundColor="White"
                               CornerRadius="0"
                               Padding="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">
                                <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfNDgg/MDAxNzE3MTg1NjIxODc5.lIDS6qPMSn0p-PbJHwH_kAhbEYF25wp7u5mqGYzRYKYg.FgAYQNIOpQShfdlh8ymmD_q0I0E18gOSLSmEI5T5dFsg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_230308.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="190">
                                </Image>
                            </Frame>
                        </Frame>
                    </Frame>


                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <StackLayout Margin="10,0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Button Text="인물화"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    BorderColor="LightGray"
                                    BackgroundColor="GhostWhite"
                                    WidthRequest="90"
                                    HeightRequest="45"
                                    Clicked="Portraitpaint"
                                    BorderWidth="1"
                                    CornerRadius="20"/>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,10,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100">
                                <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMjQ4/MDAxNzE3MTYxMjgzODIy.YQVSJDUoEKKdSZbp0JgWY7uqEXr5w-uYbr3hel3eiU8g.uO2DJbaP5hwyGIKf6KVFL2oCGzHPKe7TgtWVuaukRJkg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_220935.png?type=w966" 
                                    HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                                </Frame>
                        </StackLayout>

                        <StackLayout Margin="10,0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Button Text="풍경화"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    BorderColor="LightGray"
                                    BackgroundColor="GhostWhite"
                                    WidthRequest="90"
                                    HeightRequest="45"
                                    Clicked="Landscape"
                                    BorderWidth="1"
                                    CornerRadius="20"/>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,10,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100">
                            <Image Source="https://postfiles.pstatic.net/MjAyNDA1MzFfMjUy/MDAxNzE3MTYyODE3NzQ0.f3WZ4KxAlD-awuSaQ70rCPOOBsA8qPrkaCtt7BM-1gMg.AaGbYsHOaMAUc4nQZNl6H790aG5ND5WQMH1abeF0WpMg.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-05-31_224003.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                                </Frame>
                        </StackLayout>

                        <StackLayout Margin="10,0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Button Text="추상화"
                                    FontSize="Medium"
                                    TextColor="Black"
                                    BorderColor="LightGray"
                                    BackgroundColor="GhostWhite"
                                    WidthRequest="90"
                                    HeightRequest="45"
                                    Clicked="AbstractArt"
                                    BorderWidth="1"
                                    CornerRadius="20"/>
                            <Frame BorderColor="LightGray"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False"
                                   Margin="0,10,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100">
                                <Image Source="https://postfiles.pstatic.net/MjAyNDA2MDFfNjkg/MDAxNzE3MTc2MDk1ODk2.okh0NQUhXmbnCdXqs_wfQytlqkoUrKVQevD5nHxEiEwg.7hBpjT7QpqRH7UOr_oGH2FaMFa9y-SIylQ9B-TY7Xo4g.PNG/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2024-06-01_021853.png?type=w966"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
